<!DOCTYPE html>
<html>
	<head>
		<!--Proveriti padding i margin-->
		<meta charset="UTF-8">
		<meta name="author" content="Aleksandra Vrbaški">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aleksandra Vrbaški</title>
		<style>
body {background-color: wheat;}
footer {background:PapayaWhip;}
h1 {color: slateblue;}
p {color: slateblue;}
h1 {
    font-family: verdana;
    font-size: 300%;
    text-shadow: 2px 2px white;
}
h2 {
    font-family: verdana;
    font-size: 200%;
}
h3 {
    color: white;
    font-family: verdana;
    font-size: 180%;
    text-shadow: 2px 2px slateblue;
}
p {
    font-family: verdana;
    font-size: 150%;
}
ul {
    font-family: verdana;
    font-size: 150%;
}

p {
    border: 1px;
    padding: 5px;
    margin: 5px;
}
q {
    font-family: verdana;
    font-size: 160%;
    text-align: center;
		</style>
	<body>
		<h1>Aleksandra Vrbaški</h1>
		<h2 style="color: white">Digital Marketing Specialist</h2>
		<img src="https://cdn.lynda.com/course/169055/169055-636356421460872669-16x9.jpg" alt="charts and pies" height="400" width="1200"><br>
		<q style="color: slateblue"><em>Keywords. Geo-targeting. Data analysis. Ad copywriting. Landing pages. Content creating.</em></q>
		<h3>Certifications</h3>
		<ul>
  			<li>Google AdWords Certification - Advertising Fundamentals</li>
  			<li>Google AdWords Certification - Advanced Search</li>
  			<li>Google AdWords Certification - Mobile Advertising</li>
  			<li>Google AdWords Certification - Video Advertising</li>
  			<li>Google AdWords Certification - Shopping Advertising</li>
  			<li>Google AdWords Certification - Display Advertising</li>
  			<li>HTML Fundamentals</li>
  			<li>CSS Fundamentals</li>
		</ul>
		<footer>
			    <p>Contact: Aleksandra Vrbaški </p>
  				<p>E-mail: <a href="mailto:vrbaskialeksandra@gmail.com">vrbaskialeksandra@gmail.com</a></p>
 				<p>Infoline: 063 86 99 3 66</p>
		</footer>
	</body>
	</head>
</html>